Application/MainWindow.xaml

<Window x:Class="Intaller.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Intaller.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid/>
        <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="200">
            <Button Margin="10"  Padding="12,5" Content="Install" FontSize="18" Command="{Binding FullInstallCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <mah:ProgressRing Margin="20,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Center" IsActive="{Binding IsBusy}"    />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate >
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Status.Message}" />
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <ProgressBar Minimum="0" 
                                 Maximum="100" 
                                 Value="{Binding Progress, Mode=OneWay}" x:Name="ProgressBar" />
                    <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{P}}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>















