Application/MainWindow.xaml

<Window x:Class="Intaller.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Intaller.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Padding="8" FontSize="18" Command="{Binding FullInstallCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Install" TextAlignment="Center" VerticalAlignment="Center" />
                    <mah:ProgressRing Width="Auto" Height="Auto" Grid.Column="2" IsActive="{Binding IsBusy}"   />
                </Grid>
            </Button.Content>
        </Button>

        <TextBox Grid.Row="1" x:Name="LoggingTextBox" />

        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Value="{Binding Progress, Mode=OneWay}"  Height="15"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>







