Installer.Lumia.Application/Views/Parts/Sections/AdvancedPart.xaml

<UserControl x:Class="Installer.Lumia.Application.Views.Parts.Sections.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Installer.Wpf.Core;assembly=Installer.Wpf.Core"
             xmlns:viewModels1="clr-namespace:Installer.Lumia.ViewModels;assembly=Installer.Lumia.ViewModels"
             mc:Ignorable="d"
             x:Name="Root"

             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels1:MainViewModel}"
             Padding="8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="8,8,8,18" TextWrapping="Wrap">
                You can import Core Packages with binaries (Core Files + Drivers) into the application so new Windows deployments will use them. Please, notice that this
                <Bold>will deploy anything on the Phone</Bold>, this will only <Bold>stage the files in the package</Bold> to use in further deployments (inside the Windows Deployment section)
            </TextBlock>
            <core:BusyButton
                VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"
                Content="Import Core Package" Command="{Binding ImportDriverPackageWrapper.Command}"
                IsBusy="{Binding ImportDriverPackageWrapper.IsExecuting}" Image="/Assets/gears.png" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="GPU" Grid.Row="1" Padding="20" Margin="0,20,0,0">
                <HeaderedContentControl Header="EXPERIMENTAL: It will install the GPU drivers. Use it with caution. "
                                        HorizontalContentAlignment="Stretch">
                    <core:BusyButton Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"
                        Content="Install GPU" Command="{Binding InstallGpuWrapper.Command}"
                        IsBusy="{Binding ImportDriverPackageWrapper.IsExecuting}" Image="/Assets/gears.png" />
                </HeaderedContentControl>

            </GroupBox>

            <GroupBox Header="Misc" Grid.Row="1" Padding="20" Margin="0,20,0,0">
                <HeaderedContentControl Header="Size to reserve for Windows (taken from the Data partition as needed)"
                                        HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Padding="10" MinWidth="80" Text="{Binding SizeReservedForWindows}"
                                   DockPanel.Dock="Right" />
                        <Slider Minimum="15" Maximum="24" SmallChange="0.5" LargeChange="1" TickFrequency="1" Value="{Binding GbsReservedForWindows, Mode=TwoWay}"
                                Height="30" />
                    </DockPanel>
                </HeaderedContentControl>

            </GroupBox>
        </StackPanel>

    </Grid>

</UserControl>