Installer.Wpf/Parts/Sections/InstallPart.xaml

<UserControl x:Class="Intaller.Wpf.Parts.Sections.InstallPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intaller.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sections="clr-namespace:Intaller.Wpf.Parts.Sections"
             mc:Ignorable="d" 
             d:DesignHeight="550.5" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="12,6,12,18" FontSize="16" TextWrapping="Wrap">Use this section to install or reinstall <Bold>Windows 10 ARM64</Bold> into your Phone.</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Rows="1">
                <sections:PhoneModelPart />
                <sections:WimOptionsPart />
            </UniformGrid>


            <UniformGrid Rows="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50"
                         Margin="15">
                <local:BusyButton VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                                  IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Full"
                                  Image="/Assets/full.png" Margin="0,0,4,0"
                                  ToolTip="Use this option to install Windows into a Phone that has just been unlocked." />
                <local:BusyButton VerticalAlignment="Center" Command="{Binding WindowsInstallWrapper.Command}"
                                  IsBusy="{Binding WindowsInstallWrapper.IsExecuting}" Content="Windows Only"
                                  ToolTip="Use this option to install/reinstall Windows. This will NOT modify your current BCD / UEFI."
                                  Image="/Assets/windows-only.png" Margin="4,0,0,0" />
            </UniformGrid>

            <GroupBox Header="Post-Windows Setup Drivers" Grid.Row="2" VerticalAlignment="Center" Padding="20">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14">
                        Some drivers should <Bold>only</Bold> be injected after Windows 10 ARM64 has been completely installed into the Phone. Injecting them will provide improved functionality and better overall experience.
                    </TextBlock>
                    <local:BusyButton VerticalAlignment="Center"
                                      Command="{Binding InjectDriversWrapper.Command}"
                                      IsBusy="{Binding InjectDriversWrapper.IsExecuting}" Content="Inject Drivers"
                                      Image="/Assets/inject-drivers.png" Height="50" Width="140" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>