Installer.Wpf/Parts/Sections/PhoneModelPart.xaml

<UserControl x:Class="Intaller.Wpf.Parts.Sections.PhoneModelPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intaller.Wpf.Parts.Sections"
             xmlns:wpf="clr-namespace:Intaller.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="179.605" d:DesignWidth="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">
    <GroupBox Header="Phone Model">
        <ListView BorderBrush="Transparent" HorizontalAlignment="Center" ItemsSource="{Binding DeployersItems}" SelectedValuePath="Model.Name"
                  SelectedItem="{Binding SelectedDeployerItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Model.PhoneType, Converter={StaticResource IdToImageConverter}}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Model.Name}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </GroupBox>

</UserControl>
