Installer.Wpf/Parts/Sections/WimOptionsPart.xaml

<UserControl x:Class="Intaller.Wpf.Parts.Sections.WimOptionsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intaller.Wpf.Parts.Sections"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:Intaller.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">
    <GroupBox Header="Windows Image (.WIM)">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="4">
                Please, specify the Windows Image file (.wim) you wish to deploy.
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" VerticalAlignment="Center" Text="{Binding WimMetadata.Path, Mode=OneWay}" Padding="4" />
                <Button Command="{Binding PickWimFile}" Margin="8" Padding="4" Content="Browse..." Grid.Column="1" />
            </Grid>

            <StackPanel IsEnabled="{Binding HasWim}" Orientation="Horizontal" ToolTip="This is the index of the image you want to deploy (WIM images can contain more than one edition like 'Pro' or 'Home'). If you don't know what this means, leave it with the default value of 1.">
                <TextBlock  VerticalAlignment="Center" Text="Image" Margin="10,0,12,0" TextAlignment="Center"/>
                <ComboBox MinWidth="120"  ItemsSource="{Binding WimMetadata.Images}" SelectedItem="{Binding WimMetadata.SelectedDiskImage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Index}"/>
                                <TextBlock Margin="4,0,0,0" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} build {1}">
                                            <Binding Path="DisplayName" />
                                            <Binding Path="Build" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
