Installer.Wpf/Parts/Sections/WimOptionsPart.xaml

<UserControl x:Class="Intaller.Wpf.Parts.Sections.WimOptionsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intaller.Wpf.Parts.Sections"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:Intaller.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">
    <GroupBox Header="Windows Image (.WIM)">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" Text="{Binding WimPath, Mode=TwoWay}" Padding="4" />
                <Button Command="{Binding PickWimCommand}" Margin="8" Padding="4" Content="Browse..." Grid.Column="1" />
            </Grid>
            <StackPanel Orientation="Horizontal" ToolTip="This is the index of the image you want to deploy (WIM images can contain more than one edition like 'Pro' or 'Home'). If you don't know what this means, leave it with the default value of 1.">
                <TextBlock VerticalAlignment="Center" Text="Index" TextAlignment="Center"/>
                <mah:NumericUpDown Minimum="1" Margin="10,0" Value="{Binding WimIndex, Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
