Installer.Wpf/Parts/Sections/WindowsPart.xaml

<UserControl x:Class="Intaller.Wpf.Parts.Sections.WindowsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intaller.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sections="clr-namespace:Intaller.Wpf.Parts.Sections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid Margin="8">
        <Grid.Resources>
          
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource TitleStyle}">Install/Reinstall Windows ARM64</TextBlock>
            <TextBlock Margin="12" FontSize="16" TextWrapping="Wrap">
                <Span>
                    This will <Bold>ONLY</Bold> install or reinstall <Bold>Windows 64 ARM</Bold> into your Phone.
                    <LineBreak />
                    Take into account that this will <Bold>DELETE</Bold> any existing installation of Windows ARM 64.
                </Span>
            </TextBlock>
            <sections:WimOptionsPart />
        </StackPanel>
        <local:BusyButton Grid.Row="1" VerticalAlignment="Center" Command="{Binding WindowsInstallWrapper.Command}" IsBusy="{Binding WindowsInstallWrapper.IsExecuting}" Content="Install" Image="/Assets/gears.png" Width="140"/>
    </Grid>
</UserControl>



