Installer.Wpf.Raspberry/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Installer.Wpf.Raspberry.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:sections="clr-namespace:Installer.Wpf.Raspberry.Views.Parts.Sections"
                 xmlns:parts="clr-namespace:Installer.Wpf.Raspberry.Views.Parts"
                 xmlns:viewModels="clr-namespace:Installer.Raspberry.ViewModels;assembly=Installer.Raspberry.ViewModels"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Icon="/Assets/appicon.png"
                 Title="Windows On ARM Installer for Raspberry Pi" Width="720" Height="480"
                 d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                 mah:DialogParticipation.Register="{Binding}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding ShowWarningCommand}" />
                <i:InvokeCommandAction Command="{Binding RefreshDisksCommmandWrapper.Command}" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="20,0,20,0" Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <TabItem Header="Windows Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Windows deployment tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <sections:InstallPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Advanced tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer>
                    <sections:AdvancedPart />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Expander Grid.Row="2" Header="Log" IsExpanded="False" MaxHeight="400">
            <parts:LogPart  />
        </Expander>
        <parts:StatusPart Grid.Row="3" />
    </Grid>
</mah:MetroWindow>