Installer.Wpf/Views/Parts/Sections/InstallPart.xaml

<UserControl x:Class="Intaller.Wpf.Views.Parts.Sections.InstallPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sections="clr-namespace:Intaller.Wpf.Views.Parts.Sections"
             xmlns:core="clr-namespace:Installer.Wpf.Core;assembly=Installer.Wpf.Core"
             xmlns:viewModels1="clr-namespace:Installer.Lumia.ViewModels;assembly=Installer.Lumia.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550.5" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels1:MainViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="12,6,12,18" FontSize="16" TextWrapping="Wrap">Use this section to deploy or redeploy <Bold>Windows 10 ARM64</Bold> into your Phone.</TextBlock>
        </StackPanel>

        <UniformGrid Columns="1" Grid.Row="1">

            <UniformGrid Rows="1">
                <sections:PhoneModelPart Margin="0,0,8,0" />
                <sections:WimOptionsPart Margin="8,0,0,0" />
            </UniformGrid>


            <UniformGrid Rows="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50"
                         Margin="15">
                <core:BusyButton VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                                  IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Full Deployment"
                                  Image="/Assets/full.png" Margin="0,0,4,0"
                                  ToolTip="Use this option to install Windows into a Phone that has just been unlocked." />
                <core:BusyButton VerticalAlignment="Center" Command="{Binding WindowsInstallWrapper.Command}"
                                  IsBusy="{Binding WindowsInstallWrapper.IsExecuting}" Content="Windows Only"
                                  ToolTip="Use this option to install/reinstall Windows. This will NOT modify your current BCD / UEFI."
                                  Image="/Assets/windows-only.png" Margin="4,0,0,0" />
            </UniformGrid>
            
        </UniformGrid>
    </Grid>

</UserControl>