Installer.Raspberry.Application/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Installer.Raspberry.Application.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:viewModels="clr-namespace:Installer.Raspberry.ViewModels;assembly=Installer.Raspberry.ViewModels"
                 xmlns:sections="clr-namespace:Installer.Raspberry.Application.Views.Parts.Sections"
                 xmlns:parts="clr-namespace:Installer.Raspberry.Application.Views.Parts"
                 xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Icon="/Assets/appicon.png"
                 Title="{Binding Title}" Width="720" Height="480"
                 d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                 mah:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.Resources>
        <Style x:Key="DonateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="TextElement.Foreground">
                <Setter.Value>

                    <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Binding Mode="OneWay"
                                 Path="Background"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Mode="OneWay"
                                 Path="(mah:GroupBoxHelper.HeaderForeground)"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>

                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding ShowWarningCommand}" />
                <i:InvokeCommandAction Command="{Binding RefreshDisksCommmandWrapper.Command}" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="20,0,20,0" Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <TabItem Header="Windows Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Windows deployment tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <sections:InstallPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Advanced tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer>
                    <sections:AdvancedPart />
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Command="{Binding DonateCommand}" ToolTip="Please, support this tool. Thanks in advance :)" Grid.Row="1" Margin="0,0,20,20" Padding="10,5,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource DonateButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" VerticalAlignment="Center" Source="/Assets/heart.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Donate" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Expander Grid.Row="2" Header="Log" IsExpanded="False" MaxHeight="400">
            <parts:LogPart  />
        </Expander>
        <parts:StatusPart Grid.Row="3" />
    </Grid>
</mah:MetroWindow>