Installer.Wpf/Parts/DualBootPart.xaml

<UserControl x:Class="Intaller.Wpf.Parts.DualBootPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Intaller.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance wpf:DualBootViewModel}"
             mah:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="20" FontSize="20" TextWrapping="Wrap" Visibility="{Binding IsUpdated, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                Please, check the current status in order to see the avaliable options regarding <Bold>Dual Boot</Bold>.
            </TextBlock>
            <wpf:BusyButton Margin="18" Width="180" Content="Check Dual Boot Status" Image="/Assets/refresh.png"
                            Command="{Binding UpdateStatusWrapper.Command}"
                            IsBusy="{Binding UpdateStatusWrapper.IsExecuting}" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsUpdated, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Visibility="{Binding IsCapable, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock HorizontalAlignment="Center" Margin="20,10" TextWrapping="Wrap">Your phone <Bold>supports</Bold> dual boot</TextBlock>

                <StackPanel Margin="20,10,0,20" HorizontalAlignment="Center">
                    <TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"><Bold>Dual Boot</Bold> is currently <Bold>ENABLED</Bold></TextBlock>
                    <TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverterInverted}}"><Bold>Dual Boot</Bold> is currently <Bold>DISABLED</Bold></TextBlock>
                </StackPanel>

                <Grid>
                    <StackPanel Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                        <wpf:BusyButton Content="Enable Dual Boot" Width="180"
                                        Command="{Binding EnableDualBootWrapper.Command}"
                                        IsBusy="{Binding EnableDualBootWrapper.IsExecuting}" Image="/Assets/dual.png" />
                    </StackPanel>
                    <wpf:BusyButton Content="Disable Dual Boot"
                                    Width="180"
                                    Command="{Binding DisableDualBootWrapper.Command}"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsBusy="{Binding DisableDualBootWrapper.IsExecuting}"
                                    Image="/Assets/disabledual.png" />
                </Grid>
                <TextBlock MaxWidth="280" Margin="20" TextWrapping="Wrap" TextAlignment="Center">Please, notice that while Dual Boot is enabled, <Bold>Windows Update will not work</Bold> inside Windows 10 ARM64. Please, disable Dual Boot to before using Windows Update.</TextBlock>
            </StackPanel>

            <StackPanel Visibility="{Binding IsCapable, Converter={StaticResource BooleanToVisibilityConverterInverted}}">

                <TextBlock FontSize="18" Margin="20" TextWrapping="Wrap"
                    Visibility="{Binding IsCapable, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                    IsHitTestVisible="False">
                    <Bold>Dual Boot</Bold> cannot be enabled in this phone. Please, check that Windows 10 Phone (the original OS) and Windows 10 ARM64 are both present.
                </TextBlock>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>