Installer.Wpf/App.xaml

<Application x:Class="Intaller.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <valueConverters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" IsInverted="True" />
            <valueConverters:EnumToObjectConverter x:Key="IdToImageConverter">
                <valueConverters:EnumToObjectConverter.Items>
                    <ResourceDictionary>
                        <BitmapImage x:Key="Lumia950Xl"  UriSource="Assets/950xl.png" />
                        <BitmapImage x:Key="Lumia950"  UriSource="Assets/950.png" />
                    </ResourceDictionary>
                </valueConverters:EnumToObjectConverter.Items>
            </valueConverters:EnumToObjectConverter>

        </ResourceDictionary>

    </Application.Resources>

</Application>

