Installer.Wpf/BusyButton.xaml

<UserControl x:Class="Intaller.Wpf.BusyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
    <Button DataContext="{Binding ElementName=UserControl}" Command="{Binding Command}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="6">
                <mah:ContentControlEx TextBlock.FontSize="{Binding FontSize}" VerticalAlignment="Center"
                                      HorizontalAlignment="Center" Content="{Binding ButtonContent}" />
            </Viewbox>
            <Image Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                   RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Source="{Binding Image}" />
            <Viewbox VerticalAlignment="Center" Grid.Column="1" Margin="6">
                <mah:ProgressRing IsActive="{Binding IsBusy}" />
            </Viewbox>
        </Grid>
    </Button>
</UserControl>