Installer.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="Intaller.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intaller.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sections="clr-namespace:Intaller.Wpf.Parts.Sections"
        xmlns:parts="clr-namespace:Intaller.Wpf.Parts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/Assets/appicon.png"
        Title="Windows On ARM Installer for Lumia 950 XL" Width="920" Height="640"
                 d:DataContext="{d:DesignInstance local:MainViewModel}"
        mah:DialogParticipation.Register="{Binding}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding ShowWarningCommand}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10,0,0" TextAlignment="Center">
            <Bold>NOTICE:</Bold> All the following operations require the Phone to be in <Bold>Mass Storage Mode</Bold>
        </TextBlock>
        <TabControl Margin="20,0,20,20" Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <TabItem Header="Windows Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Windows deployment tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <sections:InstallPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Dual Boot" DataContext="{Binding DualBootViewModel}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Check Dual Boot capability and enable/disable options" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <parts:DualBootPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Advanced tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <sections:AdvancedPart />
            </TabItem>
        </TabControl>
        <Expander Grid.Row="2" Header="Log" IsExpanded="False" MaxHeight="400">
            <ScrollViewer>
                <parts:LogPart />
            </ScrollViewer>
        </Expander>
        <parts:StatusPart Grid.Row="3" />
    </Grid>
</mah:MetroWindow>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    