Installer.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="Intaller.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intaller.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sections="clr-namespace:Intaller.Wpf.Parts.Sections"
        xmlns:parts="clr-namespace:Intaller.Wpf.Parts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/Assets/appicon.png"
        Title="Windows On ARM Installer for Lumia 950 XL" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}"
        mah:DialogParticipation.Register="{Binding}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding ShowWarningCommand}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <TabItem Header="Full Install">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Use this if have just unlocked the bootloader of your phone" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <sections:FullInstallPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Windows deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Use this to install or re-install Windows ARM" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <sections:WindowsPart />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Expander Grid.Row="1" Header="Log" IsExpanded="False" MaxHeight="400">
            <ScrollViewer>
                <parts:LogPart />
            </ScrollViewer>
        </Expander>
        <parts:StatusPart Grid.Row="2" />
    </Grid>
</mah:MetroWindow>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    