Installer.Wpf.Raspberry/Views/Parts/Sections/AdvancedPart.xaml

<UserControl x:Class="Installer.Raspberry.Application.Views.Parts.Sections.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Installer.Wpf.Core;assembly=Installer.Wpf.Core"
             xmlns:viewModels="clr-namespace:Installer.Raspberry.ViewModels;assembly=Installer.Raspberry.ViewModels"
             mc:Ignorable="d"
             x:Name="Root"

             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             Padding="8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="8,8,8,18" TextWrapping="Wrap">
                You can import Core Packages with binaries (Core Files + Drivers) into the application so new Windows deployments will use them. Please, notice that this
                <Bold>will deploy anything on the Phone</Bold>, this will only <Bold>stage the files in the package</Bold> to use in further deployments (inside the Windows Deployment section)
            </TextBlock>
            <core:BusyButton
                VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"
                Content="Import Core Package" Command="{Binding ImportDriverPackageWrapper.Command}"
                IsBusy="{Binding ImportDriverPackageWrapper.IsExecuting}" Image="/Assets/gears.png" />
        </StackPanel>
        
    </Grid>

</UserControl>