Installer.Wpf.Raspberry/Views/Parts/Sections/InstallPart.xaml

<UserControl x:Class="Installer.Wpf.Raspberry.Views.Parts.Sections.InstallPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Installer.Wpf.Core;assembly=Installer.Wpf.Core"
             xmlns:sections="clr-namespace:Installer.Wpf.Raspberry.Views.Parts.Sections"
             xmlns:viewModels="clr-namespace:Installer.Raspberry.ViewModels;assembly=Installer.Raspberry.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550.5" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="12,6,12,12" FontSize="16" TextWrapping="Wrap">Use this section to install <Bold>Windows 10 ARM64</Bold> into your Raspberry Pi.</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid Rows="1">
                <sections:DiskSelectionPart Margin="8,0" />
                <sections:WimOptionsPart Margin="8,0" />
            </UniformGrid>

            <UniformGrid Grid.Row="1" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                         Margin="15">
                <core:BusyButton VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                                  IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Deploy"
                                  Image="/Assets/full.png" Margin="0,0,4,0"
                                  ToolTip="Use this option to install Windows into a Raspberry Pi that has just been unlocked." />
            </UniformGrid>
        </Grid>
    </Grid>

</UserControl>